// Auth Dispatch States
export const LOGIN_SUCCESS = "USERS_LOGIN_SUCCESS";
export const LOGIN_FAILURE = "USERS_LOGIN_FAILURE";
export const LOGOUT_SUCCESS = "USERS_LOGOUT_SUCCESS";
export const LOGOUT_FAILURE = "USERS_LOGOUT_FAILURE";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILURE = "REGISTER_FAILURE";
export const AUTHENTICATED_SUCCESS = "AUTHENTICATED_SUCCESS";
export const AUTHENTICATED_FAILURE = "AUTHENTICATED_FAILURE";
export const DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS";
export const DELETE_USER_FAILURE = "DELETE_USER_FAILURE";

// Profile Dispatch States
export const LOAD_USER_PROFILE_SUCCESS = "LOAD_USER_PROFILE_SUCCESS";
export const LOAD_USER_PROFILE_FAILURE = "LOAD_USER_PROFILE_FAILURE";
export const UPDATE_USER_PROFILE_SUCCESS = "UPDATE_USER_PROFILE_SUCCESS";
export const UPDATE_USER_PROFILE_FAILURE = "UPDATE_USER_PROFILE_FAILURE";
export const LOGIN_KNOX_SUCCESS = "LOGIN_KNOX_SUCCESS";
export const LOGIN_KNOX_FAILURE = "LOGIN_KNOX_FAILURE";
export const UPDATE_USER_TOKEN_SUCCESS = "UPDATE_USER_TOKEN_SUCCESS";
export const UPDATE_USER_TOKEN_FAILURE = "UPDATE_USER_TOKEN_FAILURE";

export const LOAD_JENKINS_KEYS_SUCCESS = "LOAD_JENKINS_KEYS_SUCCESS";
export const LOAD_JENKINS_KEYS_FAILURE = "LOAD_JENKINS_KEYS_FAILURE";
export const UPDATE_JENKINS_KEYS_SUCCESS = "UPDATE_JENKINS_KEYS_SUCCESS";
export const UPDATE_JENKINS_KEYS_FAILURE = "UPDATE_JENKINS_KEYS_FAILURE";
export const DELETE_JENKINS_KEY_SUCCESS = "DELETE_JENKINS_KEY_SUCCESS";
export const DELETE_JENKINS_KEY_FAILURE = "DELETE_JENKINS_KEY_FAILURE";

export const LOAD_TESTLINK_KEYS_SUCCESS = "LOAD_TESTLINK_KEYS_SUCCESS";
export const LOAD_TESTLINK_KEYS_FAILURE = "LOAD_TESTLINK_KEYS_FAILURE";
export const UPDATE_TESTLINK_KEYS_SUCCESS = "UPDATE_TESTLINK_KEYS_SUCCESS";
export const UPDATE_TESTLINK_KEYS_FAILURE = "UPDATE_TESTLINK_KEYS_FAILURE";

// Sidebar Dispatch States
export const SIDEBAR_VISIBILITY_TOGGLE = "SIDEBAR_VISIBILITY_TOGGLE";

// Server Dispatch States
export const LOAD_JENKINS_SERVERS_SUCCESS = "LOAD_JENKINS_SERVERS_SUCCESS";
export const LOAD_JENKINS_SERVERS_FAILURE = "LOAD_JENKINS_SERVERS_FAILURE";
export const LOAD_JENKINS_JOBS_SUCCESS = "LOAD_JENKINS_JOBS_SUCCESS";
export const LOAD_JENKINS_JOBS_FAILURE = "LOAD_JENKINS_JOBS_FAILURE";
export const RUN_JENKINS_JOB_SUCCESS = "RUN_JENKINS_JOB_SUCCESS";
export const RUN_JENKINS_JOB_FAILURE = "RUN_JENKINS_JOB_FAILURE";
export const LOAD_ES_SERVERS_SUCCESS = "LOAD_ES_SERVERS_SUCCESS";
export const LOAD_ES_SERVERS_FAILURE = "LOAD_ES_SERVERS_FAILURE";
export const SUBMIT_ES_QUERY_SUCCESS = "SUBMIT_ES_QUERY_SUCCESS";
export const SUBMIT_ES_QUERY_FAILURE = "SUBMIT_ES_QUERY_FAILURE";
export const POLL_RESULT_SUCCESS = "POLL_RESULT_SUCCESS";
export const POLL_RESULT_FAILURE = "POLL_RESULT_FAILURE";
export const UPDATE_JENKINS_SUCCESS = "UPDATE_JENKINS_SUCCESS";
export const UPDATE_JENKINS_FAILURE = "UPDATE_JENKINS_FAILURE";
export const DELETE_JENKINS_SUCCESS = "DELETE_JENKINS_SUCCESS";
export const DELETE_JENKINS_FAILURE = "DELETE_JENKINS_FAILURE";
export const UPDATE_JENKINS_JOB_SUCCESS = "UPDATE_JENKINS_JOB_SUCCESS";
export const UPDATE_JENKINS_JOB_FAILURE = "UPDATE_JENKINS_JOB_FAILURE";
export const DELETE_JENKINS_JOB_SUCCESS = "DELETE_JENKINS_JOB_SUCCESS";
export const DELETE_JENKINS_JOB_FAILURE = "DELETE_JENKINS_JOB_FAILURE";
export const ADD_JENKINS_JOB_PARAMETER_SUCCESS = "ADD_JENKINS_JOB_PARAMETER_SUCCESS";
export const ADD_JENKINS_JOB_PARAMETER_FAILURE = "ADD_JENKINS_JOB_PARAMETER_FAILURE";
